## Process this file with automake to generate Makefile.in

AUTOMAKE_OPTIONS = cygnus

AM_CPPFLAGS  = $(NEWLIB_CFLAGS) $(CROSS_CFLAGS) $(TARGET_CFLAGS)

libsyscalls_la_LDFLAGS = -Xcompiler -nostdlib

noinst_LIBRARIES = lib.a
lib_a_SOURCES = syscalls.c \
		exit.c \
		open.c \
		close.c \
		fork.c \
		execve.c \
		pipe.c \
		getpid.c \
		kill.c \
		read.c \
		write.c \
		signal.c \
		stat.c \
		uname.c \
		getuid.c \
		getgid.c \
		setuid.c \
		setgid.c \
		getcwd.c \
		chdir.c \
		waitpid.c \
		dup.c \
		dup2.c \
		readdir_r.c \
		readdir.c \
		lseek.c \
		opendir.c \
		closedir.c \
		crt0.c

lib_a_CFLAGS = $(AM_CFLAGS)
noinst_DATA =

all-local: crt0.o

crt0.o: lib_a-crt0.o
	cp lib_a-crt0.o crt0.o

include $(srcdir)/../../../Makefile.shared


